
## <summary>policy for nioshares</summary>


########################################
## <summary>
##	Transition to nioshares.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`nioshares_domtrans',`
	gen_require(`
		type nioshares_t, nioshares_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, nioshares_exec_t, nioshares_t)
')


########################################
## <summary>
##	Execute nioshares server in the nioshares domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nioshares_initrc_domtrans',`
	gen_require(`
		type nioshares_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, nioshares_initrc_exec_t)
')


########################################
## <summary>
##	Search nioshares lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nioshares_search_lib',`
	gen_require(`
		type nioshares_var_lib_t;
	')

	allow $1 nioshares_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read nioshares lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nioshares_read_lib_files',`
	gen_require(`
		type nioshares_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, nioshares_var_lib_t, nioshares_var_lib_t)
')

########################################
## <summary>
##	Manage nioshares lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nioshares_manage_lib_files',`
	gen_require(`
		type nioshares_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, nioshares_var_lib_t, nioshares_var_lib_t)
')

########################################
## <summary>
##	Manage nioshares lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nioshares_manage_lib_dirs',`
	gen_require(`
		type nioshares_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, nioshares_var_lib_t, nioshares_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a nioshares environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`nioshares_admin',`
	gen_require(`
		type nioshares_t;
		type nioshares_initrc_exec_t;
		type nioshares_var_lib_t;
	')

	allow $1 nioshares_t:process { ptrace signal_perms };
	ps_process_pattern($1, nioshares_t)

	nioshares_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 nioshares_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, nioshares_var_lib_t)

')

